/*Задание:
       необходимо создать 3 переменных. Выполнить и отобразить 
       результаты след операций + 
       использование таблицы приоритетов операторов*/

/*Исходные данные*/

// var x =6;
// var y =14;
// var z =4;

/*Первая операция*/
document.write('Первая операция :' + '</br>');
var x =6;
var y =14;
var z =4;

document.write('x = 6' + '<br/>' + 'y = 14' + '<br/>' + 'z = 4' + '<br/>');

var resultOne = (x += y-x++ * z);

document.write(" Результат первой операции:  " + '<br/>' + "x +=y - x++ * z" + '<br/>' + resultOne + '<br/>' );
document.write("<h5>Объяснение последовательности, согласно таблице приоритетов операторов JS</h5>" + '<br/>' +
"1. … ++    постфикстный инкремент, приоритет 16, ассоциативность не определена." + '<br/>' +
"2. ... * ...  - оператор  умножения, приоритет 13, ассоциативность слева-направо" + '<br/>' +
"3. ... - ...  - оператор  отнимания,  приоритет 12, ассоциативность слева-направо"+ '<br/>' +
"4. ... - ...  - оператор  присвоения,  приоритет 2, ассоциативность справа-налево"+ '<br/>'  )

document.write("<hr color='green'>");

/*Вторая операция*/

document.write('Вторая операция :' + '</br>');
var x =6;
var y =14;
var z =4;

document.write('x = 6' + '<br/>' + 'y = 14' + '<br/>' + 'z = 4' + '<br/>');

var resultTwo = (z = --x - y * 5);

document.write(" Результат первой операции:  " + 'z = --x - y * 5 '  + '<br/>' + resultTwo + '<br/>' );
document.write("<h5>Объяснение последовательности, согласно таблице приоритетов операторов JS</h5>" + '<br/>' +
"1. … --..    префиксный декремент, приоритет 15, ассоциативность справа-налево." + '<br/>' +
"2. ... * ...  - оператор  умножения, приоритет 13, ассоциативность слева-направо" + '<br/>' +
"3. ... - ...  - оператор  отнимания,  приоритет 12, ассоциативность слева-направо"+ '<br/>' +
"4. ... = ...  - оператор  присвоения,  приоритет 2, ассоциативность справа-налево"+ '<br/>'  )

document.write("<hr color='green'>");


/*Третья операция*/

document.write('Третья операция :' + '</br>');
var x =6;
var y =14;
var z =4;

document.write('x = 6' + '<br/>' + 'y = 14' + '<br/>' + 'z = 4' + '<br/>');

var resultThree = (y /= x + 5 % z);

document.write(" Результат первой операции:  " + 'z = --x - y * 5 '  + '<br/>' + resultThree + '<br/>' );
document.write("<h5>Объяснение последовательности, согласно таблице приоритетов операторов JS</h5>" + '<br/>' +
"1. ... * ...  - оператор  остатка от деления, приоритет 13, ассоциативность слева-направо" + '<br/>' +
"2. ... + ...  - оператор  добавления,  приоритет 12, ассоциативность слева-направо"+ '<br/>' +
"3. ... /= ...  - оператор  присвоения,  приоритет 2, ассоциативность справа-налево"+ '<br/>'  )

document.write("<hr color='green'>");


/*Четвёртая операция*/

document.write('Четвёртая операция :' + '</br>');
var x =6;
var y =14;
var z =4;

document.write('x = 6' + '<br/>' + 'y = 14' + '<br/>' + 'z = 4' + '<br/>');

var resultFour = (z - x++ + y * 5);

document.write(" Результат первой операции:  " + 'z = --x - y * 5 '  + '<br/>' + resultFour + '<br/>' );
document.write("<h5>Объяснение последовательности, согласно таблице приоритетов операторов JS</h5>" + '<br/>' +
"1. … ++ ..    постфикстный инкремент, приоритет 16, ассоциативность не определена." + '<br/>' +
"2. ... * ...  - оператор  остатка от деления, приоритет 13, ассоциативность слева-направо" + '<br/>' +
"3. ... - ...  - оператор  отнимания,  приоритет 12, ассоциативность слева-направо" + '<br/>' +
"4. ... + ...  - оператор  добавления,  приоритет 12, ассоциативность слева-направо" + '<br/>')

document.write("<hr color='green'>");


/*Пятая операция*/

document.write('Пятая операция :' + '</br>');
var x =6;
var y =14;
var z =4;

document.write('x = 6' + '<br/>' + 'y = 14' + '<br/>' + 'z = 4' + '<br/>');

var resultFifth = (x = y - x++ * z);

document.write(" Результат первой операции:  " + 'z = --x - y * 5 '  + '<br/>' + resultFifth + '<br/>' );
document.write("<h5>Объяснение последовательности, согласно таблице приоритетов операторов JS</h5>" + '<br/>' +
"1. … ++ ..    постфикстный инкремент, приоритет 16, ассоциативность не определена." + '<br/>' +
"2. ... * ...  - оператор  остатка от деления, приоритет 13, ассоциативность слева-направо" + '<br/>' +
"3. ... - ...  - оператор  отнимания,  приоритет 12, ассоциативность слева-направо" + '<br/>' +
"4. ... /= ...  - оператор  присвоения,  приоритет 2, ассоциативность справа-налево"+ '<br/>')

document.write("<hr color='green'>");